
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abdul kabeer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    h1 {
      color: white;
      text-align: center;
      font-family: "Roboto", sans-serif;
      background-color: blue;
      font-size: 50px;
      border-radius: 150px;
      border: 10px solid black;
    }
    @font-face {
      font-family: Abdul kabeer;
      src: url(Font/Jameel.ttf);
    }
    p {
      font-family: Abdul kabeer;

      color: royal burlywood;
      font-size: 80px;
      text-align: center;
      background-color: yellow;
      border-radius: 100px;
      border: 10px solid black
    }
  </style>
  <body>
    <h1>Abdul kabeer</h1>
    <p>
      <strong>عبدل کبیر</strong>
    </p>
  </body>
</html>